---
title: sample
description: 'sample'
indexId: 123
flag: false
---

<<set($love, 10)>>

#id:65481e9c-061f-4513-993c-1c9cf9feacd3
へい

#id:5e6cb775-c95c-44d4-b78c-ab6a55569700
rutan: face: 'smile', fade: true, duration: 30
  Hello there!

<<playBgm("room", loop: false, volume: 30)>>

<<playBgm("room", loop: $love > 10, volume: 30)>>

#id:ee43abca-9c29-4400-85d0-a486f2b070b6
rutan: face: 'unknown'
  unknown face...

<<bg(color: 'black', duration: 300)>>

<<testCommand()>>

#id:6ce47337-d9a4-4cc9-ac10-00a46a24087f
hain: face: 'angry'
  Grrr...

<<<if($hp == 0)>>>
  #id:8ea05fdc-8b79-41f1-b5cc-b559f76d17c8
  Your life is zero.
<<</if>>>

<<<if($love >= 10)>>>
  #id:1a5ade00-2ad9-4c54-a74d-e7de5410e271
  Love Power!
<<<else>>>
  #id:f5d063fa-5451-4b04-8199-b68441e78430
  Hatred :(
<<</if>>>

<<<if($level >= 100)>>>
  #id:7613b733-f408-4cff-81b3-61d1d925ad68
  Champion!
<<<elsif($level >= 10 && true)>>>
  #id:f3b68dfe-d2ed-4cd7-87a8-46fa7db1b2b2
  Good!
<<<else>>>
  #id:7e9313aa-46be-4e78-bf4f-901b99c3b341
  Welcome!
<<</if>>>

<<playBgm("aaa", false)>>
<<playBgm("room", loop: false, volume: 30)>>
<<set($bgmId, "ending_theme")>>
<<set($sfxVolume, 80)>>
<<set($loopEnabled, true)>>

// 選択肢用の構文
<<<choices()>>>
  #id:choice01
  - Choice 1 => *label1
  #id:choice02
  - Choice 2
    => *label2
  #id:choice03
  - [if($love >= 10, alwaysVisible: true)]:
    Choice 3 [small]（if love over 10）[/small]
    => *label3
  #id:choice04
  - [if($level > 5 && $experience >= 100)]:
    Complex choice 4
    => *label4
  #id:choice05
  - [if($health <= 50 || ($mana > 20 && $stamina != 0))]:
    Complex choice 5
    => *label5
  #id:choice06
  - [if($name == "player")]:
    String comparison choice 6
    => *label6
<<</choices>>>

*label1
#id:6b52149d-4bd8-4513-8315-9497426ff346
label1 message

*label2
#id:0e3d49d0-e245-4f01-a809-e44898bfebe8
label2 message

*label3
#id:4ba4afff-bfef-4ce5-a79b-749350e25333
label3 message

*label4
#id:d5146319-ee00-4bab-a091-a016a19f9c03
label4 message

*label5
#id:ffc43288-18e2-4116-b275-87388b386240
label5 message

*label6
#id:f5688365-301d-4650-882d-211e3d0586bf
label6 message
