---
title: sample
description: 'sample'
indexId: 123
flag: false
---

<<set($love, 10)>>

// label and id will be inserted before text
#id:672c3094-4741-4c7e-a35a-a1ed886adeae
label: intro

#id:548b13c5-249d-4d3d-bb10-0fc9aa75fe3a
へい

#id:7f891b37-f4f9-4ab9-94d3-ef706f11f46f
rutan: face: 'smile', fade: true, duration: 30
  Hello there!

<<playBgm("room", loop: false, volume: 30)>>

<<playBgm("room", loop: $love > 10, volume: 30)>>

#id:ee43abca-9c29-4400-85d0-a486f2b070b6
rutan: face: 'unknown'
  unknown face...

<<bg(color: 'black', duration: 300)>>

<<testCommand()>>

#id:6ce47337-d9a4-4cc9-ac10-00a46a24087f
hain: face: 'angry'
  Grrr...

<<<if($hp == 0)>>>
#id:b8759d55-1260-4a87-92ea-b9e68a389a4f
  Your life is zero.
<<</if>>>

<<<if($love >= 10)>>>
#id:0d562e65-c2f6-4c8d-bcc7-a025a38ac103
  Love Power!
<<<else>>>
#id:2ee8e61f-0b2d-4b10-876c-19d940bc9f39
  Hatred :(
<<</if>>>

<<<if($level >= 100)>>>
  #id:59a4cdca-9d72-41b8-ab21-90869da790a6
  Champion!
<<<elsif($level >= 10 && true)>>>
  #id:f3b68dfe-d2ed-4cd7-87a8-46fa7db1b2b2
  Good!
<<<else>>>
  #id:ce0082b5-3ccb-46cb-85c9-b067c3f190a6
  Welcome!
<<</if>>>

<<playBgm("aaa", false)>>
<<playBgm("room", loop: false, volume: 30)>>
<<set($bgmId, "ending_theme")>>
<<set($sfxVolume, 80)>>
<<set($loopEnabled, true)>>

- Choice 1 => *label1

// 選択肢用の構文
<<<choices()>>>
  #id:choice01
  - Choice 1 => *label1
  #id:choice02
  - Choice 2
    => *label2
  #id:choice03
  - [if($love >= 10, alwaysVisible: true)]:
    Choice 3 [small]（if love over 10）[/small]
    => *label3
  #id:choice04
  - [if($level > 5 && $experience >= 100)]:
    Complex choice 4
    => *label4
  #id:choice05
  - [if($health <= 50 || ($mana > 20 && $stamina != 0))]:
    Complex choice 5
    => *label5
  #id:choice06
  - [if($name == "player")]:
    String comparison choice 6
    => *label6
<<</choices>>>

*label1
#id:6b52149d-4bd8-4513-8315-9497426ff346
label1 message

*label2
#id:0e3d49d0-e245-4f01-a809-e44898bfebe8
label2 message

*label3
#id:4ba4afff-bfef-4ce5-a79b-749350e25333
label3 message

*label4
#id:d5146319-ee00-4bab-a091-a016a19f9c03
label4 message

*label5
#id:ffc43288-18e2-4116-b275-87388b386240
label5 message

*label6
#id:f5688365-301d-4650-882d-211e3d0586bf
label6 message
